{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "outDir": "./dist",    // 빌드된 파일을 저장할 디렉토리
    "rootDir": "./src",    // 소스 파일이 위치하는 디렉토리
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts"  // 소스 파일의 위치
  ],
  "exclude": [
    "node_modules"  // 빌드 시 제외할 디렉토리
  ],
  "references": [
    { "path": "./tsconfig.app.json" },   // tsconfig.app.json을 참조
    { "path": "./tsconfig.node.json" }   // tsconfig.node.json을 참조
  ]
}
